 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     background-color: #ccc;
 }

 .container {
     max-width: 900px;
     margin: 0 auto;
 }

 .apply-box {
     max-width: 600px;
     background-color: white;
     margin: 0 auto;
     margin-top: 30px;
     padding: 20px;
     border-radius: 5px;
     box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.3);
 }

 .small-title {
     font-size: 1.5rem;
 }

 .form-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 40px;
     margin-top: 20px;
 }

 .form-controller {
     display: flex;
     flex-direction: column;
 }

 label {
     font-size: 16px;
     margin-bottom: 10px;
 }

 input,
 textarea,
 select {
     padding: 6px 10px;
     border: 2px solid #ccc;
     border-radius: 5px;
 }

 input:focus {
     outline: none;
 }

 .button-container {
     margin-top: 15px;
     display: flex;
     justify-content: end;
 }

 button {
     border: 2px solid transparent;
     background-color: red;
     padding: 5px 10px;
     border-radius: 8px;
     color: white;
     transition: 0.3s ease-in;
     cursor: pointer;
 }

 button:hover {
     background-color: #ccc;
     color: black;
     transition: 0.3s ease-out;
 }

 .textarea {
     grid-column: 1 / span 2;
 }

 .textarea textarea {
     width: 100%;
 }

 @media (max-width: 480px) {
    .textarea {
        grid-column: 1 / span 1;
    }
 }; 